{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.3.5",
    "@wdio/devtools-service": "^8.3.5",
    "@wdio/local-runner": "^8.3.5",
    "@wdio/mocha-framework": "^8.3.0",
    "@wdio/spec-reporter": "^8.3.0",
    "chromedriver": "^110.0.0",
    "selenium-standalone": "^8.3.0",
    "wdio-chromedriver-service": "^8.0.1",
    "wdio-intercept-service": "^4.3.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
